{
    "latex-workshop.latex.recipes": [
        {
            "name": "custom",
            "tools": [
                "make",
            ]
        },
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "pdflatex -> bibtex -> pdflatex*2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        }
    ],
    "latex-workshop.latex.tools": [{
        "name": "make",
        "command": "nice",
        "args": ["-n20", "make"]
    }
],
"cSpell.words": [
    "CUDA",
    "CUPTI",
    "DVDG",
    "GPUs",
    "NUMA",
    "Nvidia",
    "anisotropic",
    "microbenchmark",
    "microbenchmarks"
],
"python.pythonPath": "/usr/bin/python3"
}